{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ww3gS5IedxSvNLGO1y9Kg",
      "type": "text",
      "x": 768,
      "y": 220,
      "width": 557,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 91924425,
      "version": 66,
      "versionNonce": 335363399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667154391869,
      "link": null,
      "locked": false,
      "text": "Experience Builder - Interview Outcomes",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Experience Builder - Interview Outcomes"
    },
    {
      "id": "sR5DzvzNDSs39jBoAlFO9",
      "type": "text",
      "x": 852,
      "y": 267.5,
      "width": 402,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1913291241,
      "version": 199,
      "versionNonce": 594894505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667154391869,
      "link": null,
      "locked": false,
      "text": "Feature ideas in 2x2 opportunity matrix\nbased on interviews and observations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "Feature ideas in 2x2 opportunity matrix\nbased on interviews and observations"
    },
    {
      "id": "l_f78KidblonjbVsnZNio",
      "type": "arrow",
      "x": 595,
      "y": 716.9999999999999,
      "width": 964.0000000000002,
      "height": 0.9495378087589188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1126169961,
      "version": 158,
      "versionNonce": 649021703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667154156580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          964.0000000000002,
          -0.9495378087589188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ls436M0F4VS_hrI1rV93z",
        "focus": 0.07692307692308568,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J7-qDcv5j6zF5qIxZ4tvT",
      "type": "arrow",
      "x": 1036.4958707214832,
      "y": 421,
      "width": 0,
      "height": 606.5689619445066,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 803678953,
      "version": 634,
      "versionNonce": 438930663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667154872518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          606.5689619445066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kYvhW-TPUe8L3HmyZ_CP9",
        "focus": 0.7500448834621387,
        "gap": 8
      },
      "endBinding": {
        "elementId": "v-tBeUKEmAv1hvSyEYEWp",
        "focus": -0.05627256805655634,
        "gap": 2.4310380554934454
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ls436M0F4VS_hrI1rV93z",
      "type": "text",
      "x": 1565,
      "y": 704,
      "width": 98,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1304833767,
      "version": 54,
      "versionNonce": 1378721255,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l_f78KidblonjbVsnZNio",
          "type": "arrow"
        }
      ],
      "updated": 1667154156547,
      "link": null,
      "locked": false,
      "text": "high value",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "high value"
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 996458215,
      "isDeleted": false,
      "id": "v-tBeUKEmAv1hvSyEYEWp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.5,
      "y": 1030,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 26,
      "seed": 752369319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "l_f78KidblonjbVsnZNio",
          "type": "arrow"
        },
        {
          "id": "J7-qDcv5j6zF5qIxZ4tvT",
          "type": "arrow"
        }
      ],
      "updated": 1667154144648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "high cost",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "high cost"
    },
    {
      "id": "5xauUkcrEq_irmZJAKHNm",
      "type": "rectangle",
      "x": 688,
      "y": 511,
      "width": 153,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 501811369,
      "version": 185,
      "versionNonce": 1548634887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ouD6VRHDA7arnxZb9ulok"
        }
      ],
      "updated": 1667155004138,
      "link": null,
      "locked": false
    },
    {
      "id": "ouD6VRHDA7arnxZb9ulok",
      "type": "text",
      "x": 696,
      "y": 516,
      "width": 137,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 838392583,
      "version": 169,
      "versionNonce": 248843497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667155004138,
      "link": null,
      "locked": false,
      "text": "1 - allow api \nswitch for old\npreviews",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 70,
      "containerId": "5xauUkcrEq_irmZJAKHNm",
      "originalText": "1 - allow api switch for old previews"
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 535111047,
      "isDeleted": false,
      "id": "OKXVjksntFOYIEgEwFN9S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.5,
      "y": 680,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 88,
      "seed": 130503433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "x2If3_Jj4MAWvaeVM7GEL",
          "type": "text"
        },
        {
          "type": "text",
          "id": "x2If3_Jj4MAWvaeVM7GEL"
        }
      ],
      "updated": 1667154792054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 412031593,
      "isDeleted": false,
      "id": "x2If3_Jj4MAWvaeVM7GEL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.5,
      "y": 685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 78,
      "seed": 961674759,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667154792054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2 - in-UI \nonboarding of \nfeatures",
      "baseline": 70,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OKXVjksntFOYIEgEwFN9S",
      "originalText": "2 - in-UI onboarding of features"
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 867777511,
      "isDeleted": false,
      "id": "WgS4zsXFKXwP9w5Gks_QB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.5,
      "y": 978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 67,
      "seed": 1318456007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nogsMrGKitwd7PWikx4A9",
          "type": "text"
        },
        {
          "id": "nogsMrGKitwd7PWikx4A9",
          "type": "text"
        },
        {
          "type": "text",
          "id": "nogsMrGKitwd7PWikx4A9"
        }
      ],
      "updated": 1667154987518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 1819679241,
      "isDeleted": false,
      "id": "nogsMrGKitwd7PWikx4A9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.5,
      "y": 985.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 52,
      "seed": 364521769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667154987518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3 - new JSON\neditor",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WgS4zsXFKXwP9w5Gks_QB",
      "originalText": "3 - new JSON editor"
    },
    {
      "id": "xz-PTljBikLtD_8QpKH7_",
      "type": "rectangle",
      "x": 1398,
      "y": 815,
      "width": 202,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 936196199,
      "version": 184,
      "versionNonce": 313987175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6MDP9Wrvgu7yuDjg_Aujq"
        }
      ],
      "updated": 1667154366663,
      "link": null,
      "locked": false
    },
    {
      "id": "6MDP9Wrvgu7yuDjg_Aujq",
      "type": "text",
      "x": 1406.5,
      "y": 820,
      "width": 185,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1238130951,
      "version": 191,
      "versionNonce": 1682820489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667154366663,
      "link": null,
      "locked": false,
      "text": "4 - Git based Dyn\nRes. with diffs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": "xz-PTljBikLtD_8QpKH7_",
      "originalText": "4 - Git based Dyn Res. with diffs"
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 659497225,
      "isDeleted": false,
      "id": "OD5f1xJYTwY7auSCKhRPf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.5,
      "y": 688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 88,
      "seed": 893769607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Wic05LGJcJwsWqbUg4nsS",
          "type": "text"
        },
        {
          "id": "Wic05LGJcJwsWqbUg4nsS",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Wic05LGJcJwsWqbUg4nsS"
        }
      ],
      "updated": 1667154435779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 292950023,
      "isDeleted": false,
      "id": "Wic05LGJcJwsWqbUg4nsS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278,
      "y": 693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 78,
      "seed": 206211177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667154435779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5 - \ncolloborative \nwork tools",
      "baseline": 70,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OD5f1xJYTwY7auSCKhRPf",
      "originalText": "5 - colloborative work tools"
    },
    {
      "type": "rectangle",
      "version": 742,
      "versionNonce": 1277721735,
      "isDeleted": false,
      "id": "rAouWdrG1HixZWOfKqlzu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.5,
      "y": 429,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 153,
      "height": 88,
      "seed": 1537159881,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VA_lCrjA_Gpp-uxH4IUh6",
          "type": "text"
        },
        {
          "id": "VA_lCrjA_Gpp-uxH4IUh6",
          "type": "text"
        },
        {
          "type": "text",
          "id": "VA_lCrjA_Gpp-uxH4IUh6"
        }
      ],
      "updated": 1667154857535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 1175499625,
      "isDeleted": false,
      "id": "VA_lCrjA_Gpp-uxH4IUh6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 52,
      "seed": 389610055,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667154857535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6 - resizable \neditor layout",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rAouWdrG1HixZWOfKqlzu",
      "originalText": "6 - resizable editor layout"
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 1998964231,
      "isDeleted": false,
      "id": "CIGzIFmFRa0RhDk-xHFvK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.5,
      "y": 349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 62,
      "seed": 198267047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7iEyLLx4bnQanulGLTy5T",
          "type": "text"
        },
        {
          "type": "text",
          "id": "7iEyLLx4bnQanulGLTy5T"
        }
      ],
      "updated": 1667154868138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1267122665,
      "isDeleted": false,
      "id": "7iEyLLx4bnQanulGLTy5T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.5,
      "y": 354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 52,
      "seed": 1361490249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667154868138,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7 - app link \nmanager -> editor",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CIGzIFmFRa0RhDk-xHFvK",
      "originalText": "7 - app link manager -> editor"
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 11683879,
      "isDeleted": false,
      "id": "FjBPab8sFMcZ0GXMPhJYZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.5,
      "y": 409,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 153,
      "height": 62,
      "seed": 1042454823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nfhI65VAQvX2oWZnsQOCM",
          "type": "text"
        },
        {
          "type": "text",
          "id": "nfhI65VAQvX2oWZnsQOCM"
        }
      ],
      "updated": 1667154561747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1351807433,
      "isDeleted": false,
      "id": "nfhI65VAQvX2oWZnsQOCM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.5,
      "y": 414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 52,
      "seed": 499921097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667154561747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8 - quick links\nto files",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FjBPab8sFMcZ0GXMPhJYZ",
      "originalText": "8 - quick links to files"
    },
    {
      "type": "rectangle",
      "version": 765,
      "versionNonce": 1825903241,
      "isDeleted": false,
      "id": "VN1O3JtOFZ62I1OtpJGR3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.5,
      "y": 820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 62,
      "seed": 211659367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6nHuXX9w0YK7FhIp4FrvK",
          "type": "text"
        },
        {
          "id": "6nHuXX9w0YK7FhIp4FrvK",
          "type": "text"
        },
        {
          "type": "text",
          "id": "6nHuXX9w0YK7FhIp4FrvK"
        }
      ],
      "updated": 1667154612687,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 1151465095,
      "isDeleted": false,
      "id": "6nHuXX9w0YK7FhIp4FrvK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.5,
      "y": 825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 52,
      "seed": 1429590921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667154612687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9 - \"easy\" file\nmode",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VN1O3JtOFZ62I1OtpJGR3",
      "originalText": "9 - \"easy\" file mode"
    },
    {
      "type": "rectangle",
      "version": 848,
      "versionNonce": 2127293991,
      "isDeleted": false,
      "id": "tm4tRhP273ZybY3Z3VwRv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.5,
      "y": 507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 62,
      "seed": 1199823209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_gSgaoiGhSKSeDQOVLmwp",
          "type": "text"
        },
        {
          "id": "_gSgaoiGhSKSeDQOVLmwp",
          "type": "text"
        },
        {
          "id": "_gSgaoiGhSKSeDQOVLmwp",
          "type": "text"
        },
        {
          "type": "text",
          "id": "_gSgaoiGhSKSeDQOVLmwp"
        }
      ],
      "updated": 1667154638644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 912,
      "versionNonce": 382643145,
      "isDeleted": false,
      "id": "_gSgaoiGhSKSeDQOVLmwp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086,
      "y": 512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 52,
      "seed": 1179618727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667154638644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10 - link to \nfile overwrites",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tm4tRhP273ZybY3Z3VwRv",
      "originalText": "10 - link to file overwrites"
    },
    {
      "type": "rectangle",
      "version": 1079,
      "versionNonce": 648899879,
      "isDeleted": false,
      "id": "kYvhW-TPUe8L3HmyZ_CP9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.5,
      "y": 351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 62,
      "seed": 1627770983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Fk3F4BdUYMeBXZqC096jq",
          "type": "text"
        },
        {
          "id": "Fk3F4BdUYMeBXZqC096jq",
          "type": "text"
        },
        {
          "id": "Fk3F4BdUYMeBXZqC096jq",
          "type": "text"
        },
        {
          "id": "Fk3F4BdUYMeBXZqC096jq",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Fk3F4BdUYMeBXZqC096jq"
        },
        {
          "id": "J7-qDcv5j6zF5qIxZ4tvT",
          "type": "arrow"
        }
      ],
      "updated": 1667154868138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1152,
      "versionNonce": 1997053129,
      "isDeleted": false,
      "id": "Fk3F4BdUYMeBXZqC096jq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.5,
      "y": 356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 52,
      "seed": 2001407369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667154868138,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11 - filter \nupgrade versions",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kYvhW-TPUe8L3HmyZ_CP9",
      "originalText": "11 - filter upgrade versions"
    },
    {
      "type": "rectangle",
      "version": 1104,
      "versionNonce": 955296519,
      "isDeleted": false,
      "id": "gVZHaRCLb37Y4OJOltlUe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985,
      "y": 575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 62,
      "seed": 243076681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rEYBvYKW31BN9wxMlvsxc",
          "type": "text"
        },
        {
          "id": "rEYBvYKW31BN9wxMlvsxc",
          "type": "text"
        },
        {
          "id": "rEYBvYKW31BN9wxMlvsxc",
          "type": "text"
        },
        {
          "id": "rEYBvYKW31BN9wxMlvsxc",
          "type": "text"
        },
        {
          "id": "rEYBvYKW31BN9wxMlvsxc",
          "type": "text"
        },
        {
          "id": "J7-qDcv5j6zF5qIxZ4tvT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rEYBvYKW31BN9wxMlvsxc"
        }
      ],
      "updated": 1667154788931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1205,
      "versionNonce": 201895145,
      "isDeleted": false,
      "id": "rEYBvYKW31BN9wxMlvsxc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 52,
      "seed": 1851299527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667154788931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12 - folder \nupload",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gVZHaRCLb37Y4OJOltlUe",
      "originalText": "12 - folder upload"
    },
    {
      "type": "rectangle",
      "version": 1340,
      "versionNonce": 1957468487,
      "isDeleted": false,
      "id": "xb7NTZ6zRCRQ3l2OzPgwV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762,
      "y": 369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 62,
      "seed": 1644212167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0tTJ4qxYAlADqv-HKTYL1",
          "type": "text"
        },
        {
          "id": "0tTJ4qxYAlADqv-HKTYL1",
          "type": "text"
        },
        {
          "id": "0tTJ4qxYAlADqv-HKTYL1",
          "type": "text"
        },
        {
          "id": "0tTJ4qxYAlADqv-HKTYL1",
          "type": "text"
        },
        {
          "id": "0tTJ4qxYAlADqv-HKTYL1",
          "type": "text"
        },
        {
          "id": "J7-qDcv5j6zF5qIxZ4tvT",
          "type": "arrow"
        },
        {
          "id": "0tTJ4qxYAlADqv-HKTYL1",
          "type": "text"
        },
        {
          "type": "text",
          "id": "0tTJ4qxYAlADqv-HKTYL1"
        }
      ],
      "updated": 1667155007285,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1451,
      "versionNonce": 1828307625,
      "isDeleted": false,
      "id": "0tTJ4qxYAlADqv-HKTYL1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.5,
      "y": 374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 52,
      "seed": 1064850473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667155007285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "13 - hide osx files\nDS_store etc",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xb7NTZ6zRCRQ3l2OzPgwV",
      "originalText": "13 - hide osx files DS_store etc"
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 196226119,
      "isDeleted": false,
      "id": "9CCINptp_QCcBPzP-YlF2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.5,
      "y": 598,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 153,
      "height": 88,
      "seed": 1162956777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_T1Aq0HW2h8fA3QUiK5vv",
          "type": "text"
        },
        {
          "type": "text",
          "id": "_T1Aq0HW2h8fA3QUiK5vv"
        }
      ],
      "updated": 1667154911518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1628102569,
      "isDeleted": false,
      "id": "_T1Aq0HW2h8fA3QUiK5vv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.5,
      "y": 616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 52,
      "seed": 1864023847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667154911518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "14 - tabbed \nfile editors",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9CCINptp_QCcBPzP-YlF2",
      "originalText": "14 - tabbed file editors"
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 1770357927,
      "isDeleted": false,
      "id": "Ps6w9C_IlXpWywUhKczzF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.5,
      "y": 892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 88,
      "seed": 701171335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sqdr4IwkBV-gtq_N0RxLM",
          "type": "text"
        },
        {
          "id": "sqdr4IwkBV-gtq_N0RxLM",
          "type": "text"
        },
        {
          "type": "text",
          "id": "sqdr4IwkBV-gtq_N0RxLM"
        }
      ],
      "updated": 1667154943018,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 2130689353,
      "isDeleted": false,
      "id": "sqdr4IwkBV-gtq_N0RxLM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.5,
      "y": 897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 78,
      "seed": 1899219305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667154943018,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15 - link views json \n-> messages.json \nkeys",
      "baseline": 70,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ps6w9C_IlXpWywUhKczzF",
      "originalText": "15 - link views json -> messages.json keys"
    },
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 1759665383,
      "isDeleted": false,
      "id": "N8wSvy8wpKE7YFOOnluUF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236,
      "y": 514.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 88,
      "seed": 1914558279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LI7Qe24KqPqlwq0NaykdR",
          "type": "text"
        },
        {
          "id": "LI7Qe24KqPqlwq0NaykdR",
          "type": "text"
        },
        {
          "id": "LI7Qe24KqPqlwq0NaykdR",
          "type": "text"
        },
        {
          "type": "text",
          "id": "LI7Qe24KqPqlwq0NaykdR"
        }
      ],
      "updated": 1667154979983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 844,
      "versionNonce": 1386973449,
      "isDeleted": false,
      "id": "LI7Qe24KqPqlwq0NaykdR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241,
      "y": 519.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 78,
      "seed": 683893929,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667154979983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16 - custom editors\nfor messages & app\nmenu",
      "baseline": 70,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N8wSvy8wpKE7YFOOnluUF",
      "originalText": "16 - custom editors for messages & app menu"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}