% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{BrownfieldToGreenfield:2021ys}{article}{}
      \name{author}{4}{}{%
        {{hash=37544215ed5f50b3caa8fe97b450451b}{%
           family={Axehill},
           familyi={A\bibinitperiod},
           given={Johanna\bibnamedelima Wallén},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=94068506b18ef70fb943b97366f85dd0}{%
           family={Herzog},
           familyi={H\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
        {{hash=95f19e64a09754ef22b5157f9faf7841}{%
           family={Tingström},
           familyi={T\bibinitperiod},
           given={Johan},
           giveni={J\bibinitperiod}}}%
        {{hash=38a904530494093a0878c316c2673367}{%
           family={Bengtsson},
           familyi={B\bibinitperiod},
           given={Marie},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \strng{namehash}{7d1a47dffcef9aacba8d9c3f61ce1f62}
      \strng{fullhash}{53730e128fa36ae00ed9e64dac574660}
      \strng{bibnamehash}{7d1a47dffcef9aacba8d9c3f61ce1f62}
      \strng{authorbibnamehash}{7d1a47dffcef9aacba8d9c3f61ce1f62}
      \strng{authornamehash}{7d1a47dffcef9aacba8d9c3f61ce1f62}
      \strng{authorfullhash}{53730e128fa36ae00ed9e64dac574660}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper describes our experience of developing a new system (Greenfield development) after continuously extending an existing one (Brownfield development) for a long time. Our experience however does not seem to be unique to our context. Complex systems tend to live longer and be continuously updated to stay relevant over many years. With this longevity there is a risk that there are few, if any, leaders who have experienced a previous transition from Brownfield to Greenfield development. The paper characterises how development changes and illustrates the organisational challenges during the transition. The paper also presents some indicators of an approaching transition to Greenfield development, together with some management strategies for preparing the organisation for a successful transition. A key message in the paper is that an organisation optimised for Brownfield development is inherently unsuitable for the challenges in Greenfield development.}
      \field{issn}{2334-5837}
      \field{journaltitle}{INCOSE International Symposium}
      \field{number}{1}
      \field{title}{From Brownfield to Greenfield Development – Understanding and Managing the Transition}
      \field{volume}{31}
      \field{year}{2021}
      \field{pages}{832\bibrangedash 847}
      \range{pages}{16}
    \endentry
    \entry{LearnHCI:2020ys}{book}{}
      \name{author}{1}{}{%
        {{hash=d2446055548d47fbe244321fbc059b92}{%
           family={Becker},
           familyi={B\bibinitperiod},
           given={Christopher\bibnamedelima Reid},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{d2446055548d47fbe244321fbc059b92}
      \strng{fullhash}{d2446055548d47fbe244321fbc059b92}
      \strng{bibnamehash}{d2446055548d47fbe244321fbc059b92}
      \strng{authorbibnamehash}{d2446055548d47fbe244321fbc059b92}
      \strng{authornamehash}{d2446055548d47fbe244321fbc059b92}
      \strng{authorfullhash}{d2446055548d47fbe244321fbc059b92}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-83882-032-9}
      \field{title}{Learn Human-Computer-Interaction}
      \field{year}{2020}
    \endentry
    \entry{AboutFace:2014ys}{book}{}
      \name{author}{1}{}{%
        {{hash=01ee3dffbf59b15b4a23c8eec196ddf9}{%
           family={Cooper},
           familyi={C\bibinitperiod},
           given={Reimann\bibnamedelimb et\bibnamedelima al.},
           giveni={R\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim a\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{01ee3dffbf59b15b4a23c8eec196ddf9}
      \strng{fullhash}{01ee3dffbf59b15b4a23c8eec196ddf9}
      \strng{bibnamehash}{01ee3dffbf59b15b4a23c8eec196ddf9}
      \strng{authorbibnamehash}{01ee3dffbf59b15b4a23c8eec196ddf9}
      \strng{authornamehash}{01ee3dffbf59b15b4a23c8eec196ddf9}
      \strng{authorfullhash}{01ee3dffbf59b15b4a23c8eec196ddf9}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1118766576}
      \field{title}{ABOUT FACE - The essentials of interaction design}
      \field{year}{2014}
    \endentry
    \entry{Github:VanoDevium/node-framework-stars}{misc}{}
      \name{author}{1}{}{%
        {{hash=fb9a41f42c637c51b5461bc73bc14fcd}{%
           family={Devium},
           familyi={D\bibinitperiod},
           given={Vano},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{fb9a41f42c637c51b5461bc73bc14fcd}
      \strng{fullhash}{fb9a41f42c637c51b5461bc73bc14fcd}
      \strng{bibnamehash}{fb9a41f42c637c51b5461bc73bc14fcd}
      \strng{authorbibnamehash}{fb9a41f42c637c51b5461bc73bc14fcd}
      \strng{authornamehash}{fb9a41f42c637c51b5461bc73bc14fcd}
      \strng{authorfullhash}{fb9a41f42c637c51b5461bc73bc14fcd}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Top Node.js Web Frameworks}
      \field{urlday}{13}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/vanodevium/node-framework-stars
      \endverb
      \verb{url}
      \verb https://github.com/vanodevium/node-framework-stars
      \endverb
    \endentry
    \entry{AutoWeb:2000ys}{article}{}
      \name{author}{2}{}{%
        {{hash=859b47e6707939b9dec175169ecb66c4}{%
           family={Fraternali},
           familyi={F\bibinitperiod},
           given={Piero},
           giveni={P\bibinitperiod}}}%
        {{hash=dff8ef14aaeff25e1f6e94e25cf8b0cd}{%
           family={Paolini},
           familyi={P\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \strng{namehash}{8b7578ac53bc7d968faba0ce23e65702}
      \strng{fullhash}{8b7578ac53bc7d968faba0ce23e65702}
      \strng{bibnamehash}{8b7578ac53bc7d968faba0ce23e65702}
      \strng{authorbibnamehash}{8b7578ac53bc7d968faba0ce23e65702}
      \strng{authornamehash}{8b7578ac53bc7d968faba0ce23e65702}
      \strng{authorfullhash}{8b7578ac53bc7d968faba0ce23e65702}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Model-Driven Development of Web Applications: The Autoweb System}
      \field{urlday}{17}
      \field{urlmonth}{1}
      \field{urlyear}{2023}
      \field{year}{2000}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://dl.acm.org/doi/abs/10.1145/358108.358110
      \endverb
      \verb{url}
      \verb https://dl.acm.org/doi/abs/10.1145/358108.358110
      \endverb
    \endentry
    \entry{JohnAdamsIt:Greenfield}{online}{}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeltitlesource}{title}
      \field{title}{Greenfield vs Brownfield: Understanding the Software Development Differences}
      \field{urlday}{2}
      \field{urlmonth}{1}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.johnadamsit.com/software-development-greenfield-vs-brownfield/
      \endverb
      \verb{url}
      \verb https://www.johnadamsit.com/software-development-greenfield-vs-brownfield/
      \endverb
    \endentry
    \entry{Interactiondesign:2019ys}{book}{}
      \name{author}{1}{}{%
        {{hash=06fa2c3b9d5cbaa9094b8ad4f4c8a994}{%
           family={Helen\bibnamedelima Sharp},
           familyi={H\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Jennifer\bibnamedelima Preece},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
           suffix={Yvonne\bibnamedelima Rogers},
           suffixi={Y\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{06fa2c3b9d5cbaa9094b8ad4f4c8a994}
      \strng{fullhash}{06fa2c3b9d5cbaa9094b8ad4f4c8a994}
      \strng{bibnamehash}{06fa2c3b9d5cbaa9094b8ad4f4c8a994}
      \strng{authorbibnamehash}{06fa2c3b9d5cbaa9094b8ad4f4c8a994}
      \strng{authornamehash}{06fa2c3b9d5cbaa9094b8ad4f4c8a994}
      \strng{authorfullhash}{06fa2c3b9d5cbaa9094b8ad4f4c8a994}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-119-54725-9}
      \field{title}{Interaction design - beyond human-computer interaction, 5th Edition}
      \field{year}{2019}
    \endentry
    \entry{JsonSchema:2022ys}{article}{}
      \name{author}{1}{}{%
        {{hash=33124e55e05c1f390ca10b421ccaaa62}{%
           family={Michael\bibnamedelima Droettboom},
           familyi={M\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={et\bibnamedelima a},
           giveni={e\bibinitperiod\bibinitdelim a\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \strng{namehash}{33124e55e05c1f390ca10b421ccaaa62}
      \strng{fullhash}{33124e55e05c1f390ca10b421ccaaa62}
      \strng{bibnamehash}{33124e55e05c1f390ca10b421ccaaa62}
      \strng{authorbibnamehash}{33124e55e05c1f390ca10b421ccaaa62}
      \strng{authornamehash}{33124e55e05c1f390ca10b421ccaaa62}
      \strng{authorfullhash}{33124e55e05c1f390ca10b421ccaaa62}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Understanding JSON Schema - Release 2020-12}
      \field{urlday}{17}
      \field{urlmonth}{11}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://json-schema.org/understanding-json-schema/UnderstandingJSONSchema.pdf
      \endverb
      \verb{url}
      \verb https://json-schema.org/understanding-json-schema/UnderstandingJSONSchema.pdf
      \endverb
    \endentry
    \entry{Nielsen:2000}{article}{}
      \name{author}{1}{}{%
        {{hash=753054f71283d85f82cda8e35daf6bac}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{fullhash}{753054f71283d85f82cda8e35daf6bac}
      \strng{bibnamehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{authorbibnamehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{authornamehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{authorfullhash}{753054f71283d85f82cda8e35daf6bac}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{End of Web Design}
      \field{year}{2000}
    \endentry
    \entry{Sharon:2012mk}{book}{}
      \name{author}{1}{}{%
        {{hash=105b4af9653769e9cdca927b7cf047e4}{%
           family={Sharon},
           familyi={S\bibinitperiod},
           given={Tomer},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier Inc.}%
      }
      \strng{namehash}{105b4af9653769e9cdca927b7cf047e4}
      \strng{fullhash}{105b4af9653769e9cdca927b7cf047e4}
      \strng{bibnamehash}{105b4af9653769e9cdca927b7cf047e4}
      \strng{authorbibnamehash}{105b4af9653769e9cdca927b7cf047e4}
      \strng{authornamehash}{105b4af9653769e9cdca927b7cf047e4}
      \strng{authorfullhash}{105b4af9653769e9cdca927b7cf047e4}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-12-385130-7}
      \field{title}{It's our reserach: Getting Stakeholder Buy-in for User Experience Research Projects}
      \field{year}{2012}
    \endentry
    \entry{ServFaceBuilder:2009ys}{article}{}
      \name{author}{1}{}{%
        {{hash=fcc2534aad839ba6fc483867e6244605}{%
           family={Tobias\bibnamedelima Nestler1},
           familyi={T\bibinitperiod\bibinitdelim N\bibinitperiod},
           given={Marius\bibnamedelimb Feldmann2\bibnamedelimb et\bibnamedelima al.},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim a\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \strng{namehash}{fcc2534aad839ba6fc483867e6244605}
      \strng{fullhash}{fcc2534aad839ba6fc483867e6244605}
      \strng{bibnamehash}{fcc2534aad839ba6fc483867e6244605}
      \strng{authorbibnamehash}{fcc2534aad839ba6fc483867e6244605}
      \strng{authornamehash}{fcc2534aad839ba6fc483867e6244605}
      \strng{authorfullhash}{fcc2534aad839ba6fc483867e6244605}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The ServFace Builder - A WYSIWYG Approach for Building Service-Based Applications}
      \field{urlday}{17}
      \field{urlmonth}{1}
      \field{urlyear}{2023}
      \field{year}{2009}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://link.springer.com/chapter/10.1007/978-3-642-13911-6_37
      \endverb
      \verb{url}
      \verb https://link.springer.com/chapter/10.1007/978-3-642-13911-6_37
      \endverb
    \endentry
    \entry{LawsOfUX:2020ys}{book}{}
      \name{author}{1}{}{%
        {{hash=737daf6d477293a13972389d91969e37}{%
           family={Yablonski},
           familyi={Y\bibinitperiod},
           given={Yon},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly}%
      }
      \strng{namehash}{737daf6d477293a13972389d91969e37}
      \strng{fullhash}{737daf6d477293a13972389d91969e37}
      \strng{bibnamehash}{737daf6d477293a13972389d91969e37}
      \strng{authorbibnamehash}{737daf6d477293a13972389d91969e37}
      \strng{authornamehash}{737daf6d477293a13972389d91969e37}
      \strng{authorfullhash}{737daf6d477293a13972389d91969e37}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-96009-156-1}
      \field{title}{Laws of UX}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

