\begin{thebibliography}{1}

\bibitem{gulliksenKeyPrinciplesUsercentred2003}
J.~Gulliksen, B.~G{\"o}ransson, I.~Boivie, S.~Blomkvist, J.~Persson, and
  {\AA}.~Cajander.
\newblock Key principles for user-centred systems design.
\newblock {\em Behaviour \& Information Technology}, 22(6):397--409, Nov. 2003.

\bibitem{preeceInteractionDesignHumancomputer2015}
J.~Preece, Y.~Rogers, and H.~Sharp.
\newblock {\em Interaction Design: Beyond Human-Computer Interaction}.
\newblock {Wiley}, {Chichester}, fourth edition edition, 2015.

\end{thebibliography}
