%% Creator: Inkscape 1.2.1 (9c6d41e4, 2022-07-14), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'feature_cost_matrix.excalidraw_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{2001.1843652bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.64162004)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{feature_cost_matrix.excalidraw_svg-tex.pdf}}%
    \put(0.13801049,0.61538557){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Experience Builder - Interview Outcomes\end{tabular}}}}%
    \put(0.35163398,0.58465377){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Feature ideas in 2x2 opportunity matrix\end{tabular}}}}%
    \put(0.35163398,0.56554009){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}based on interviews and observations\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{feature_cost_matrix.excalidraw_svg-tex.pdf}}%
    \put(0.73540671,0.2578473){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}high value\end{tabular}}}}%
    \put(0.30778495,0.01349201){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}high cost\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{feature_cost_matrix.excalidraw_svg-tex.pdf}}%
    \put(0.11628507,0.39876385){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1 - preview switch \end{tabular}}}}%
    \put(0.11628507,0.3792754){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}for old api \end{tabular}}}}%
    \put(0.11364991,0.35978694){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}(manager delivery)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{feature_cost_matrix.excalidraw_svg-tex.pdf}}%
    \put(0.46895122,0.27208887){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2 - in-UI \end{tabular}}}}%
    \put(0.46895122,0.25260041){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}onboarding of \end{tabular}}}}%
    \put(0.46631607,0.23311195){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}features\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{feature_cost_matrix.excalidraw_svg-tex.pdf}}%
    \put(0.51391288,0.04684726){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}3 - new JSON\end{tabular}}}}%
    \put(0.51391288,0.0273588){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}editor\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{feature_cost_matrix.excalidraw_svg-tex.pdf}}%
    \put(0.67394311,0.04497337){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}4 - Git based Dyn\end{tabular}}}}%
    \put(0.67394311,0.02548491){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Res. with diffs\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{feature_cost_matrix.excalidraw_svg-tex.pdf}}%
    \put(0.57313952,0.26609242){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}5 - \end{tabular}}}}%
    \put(0.57313952,0.24660396){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}colloborative \end{tabular}}}}%
    \put(0.57050437,0.2271155){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}work tools\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{feature_cost_matrix.excalidraw_svg-tex.pdf}}%
    \put(0.33627979,0.45048323){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}6 - resizable \end{tabular}}}}%
    \put(0.33364463,0.43099477){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}editor layout\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{feature_cost_matrix.excalidraw_svg-tex.pdf}}%
    \put(0.54053383,0.52019195){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}7 - app link \end{tabular}}}}%
    \put(0.53789868,0.50070349){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}manager -> editor\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{feature_cost_matrix.excalidraw_svg-tex.pdf}}%
    \put(0.56750614,0.47521858){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}8 - quick links\end{tabular}}}}%
    \put(0.56750614,0.45573012){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}to files\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{feature_cost_matrix.excalidraw_svg-tex.pdf}}%
    \put(0.5240436,0.10193963){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}9 - "easy" file \end{tabular}}}}%
    \put(0.52140844,0.08245117){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}navigation mode\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{feature_cost_matrix.excalidraw_svg-tex.pdf}}%
    \put(0.43222297,0.40176208){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}10 - link to \end{tabular}}}}%
    \put(0.42958782,0.38227362){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}file overwrites\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{feature_cost_matrix.excalidraw_svg-tex.pdf}}%
    \put(0.33365635,0.5209415){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}11 - filter \end{tabular}}}}%
    \put(0.33102119,0.50145304){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}upgrade versions\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{feature_cost_matrix.excalidraw_svg-tex.pdf}}%
    \put(0.29580376,0.38752051){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}12 - folder \end{tabular}}}}%
    \put(0.2931686,0.36803205){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}upload\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{feature_cost_matrix.excalidraw_svg-tex.pdf}}%
    \put(0.20771921,0.50520082){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}13 - hide osx files\end{tabular}}}}%
    \put(0.20771921,0.48571236){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}DS_store etc\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{feature_cost_matrix.excalidraw_svg-tex.pdf}}%
    \put(0.56414485,0.32380824){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}14 - tabbed \end{tabular}}}}%
    \put(0.56150969,0.30431978){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}file editors\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{feature_cost_matrix.excalidraw_svg-tex.pdf}}%
    \put(0.43634553,0.16939968){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}15 - link views json \end{tabular}}}}%
    \put(0.43634553,0.14991122){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}-> messages.json \end{tabular}}}}%
    \put(0.43371038,0.13042276){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}keys\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{feature_cost_matrix.excalidraw_svg-tex.pdf}}%
    \put(0.56675659,0.39614041){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}16 - custom editors\end{tabular}}}}%
    \put(0.56675659,0.37665195){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}for messages \& app\end{tabular}}}}%
    \put(0.56675659,0.35716349){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}menu\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{feature_cost_matrix.excalidraw_svg-tex.pdf}}%
    \put(0.43408515,0.34854359){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}17 - SCSS\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{feature_cost_matrix.excalidraw_svg-tex.pdf}}%
    \put(0.41684536,0.20013148){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}18 - Typescript\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{feature_cost_matrix.excalidraw_svg-tex.pdf}}%
    \put(0.91080284,0.447485){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}in progress\end{tabular}}}}%
    \put(0.9115524,0.40625942){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}external dependency\end{tabular}}}}%
    \put(0.91005329,0.48496281){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}done\end{tabular}}}}%
  \end{picture}%
\endgroup%
